kafka.bootstrap.servers=kafka1:9092
kafka.application.id=avcn-simulator
kafka.source.topic=config
rest.client.pnfsimulator.endpoint=http://pnf-simulator:5000/simulator/start
rest.client.ves.endpoint=http://VES-HOST:8080/eventListener/v7
